html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    font-family: monospace;
}

div.cabecalho {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: black;
    position: fixed;
}

.logo {
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    align-content: center;
    margin-left: 191px;
    gap: 20px 20px;
    
}

.logo a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 40px;
}

.logo a:visited {
    background-color: transparent;
    color: white;
    text-decoration: none;
}

.logo a:hover {
    text-decoration: none;
    background-color: transparent;
    color: blueviolet;
}

.menu {
    display: grid;
    grid-template-columns: 190px 190px 190px 190px;
    justify-content: center;
    text-align: right;
    margin: 20px;
    gap: 20px 20px;

}

.menu a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    padding: 6px;
}

.menu a:visited {
    background-color: transparent;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: none;
    background-color: blueviolet;
    color: white;
    border-radius: 3px;
    visibility: visible;
    opacity: 1;
    transition: all 1s ease-in;
    transform: scale(1.0);
}

div.principal {
    display: grid;
    grid-template-columns: auto;

}

.img1 {
    height: 100%;
    width: 100%;

}

h1,
h2 {
    color: black;
}

.lista1 {
    color: black;
}

.sobremim {
    display: grid;
    grid-template-columns: 60% auto;
    padding-top: 5px;
    background-color: whitesmoke;
    width: 100%;
}

#sobremim {
    text-align: center;
}

#texto {
    text-align: center;
}

#tab1 {
    font-size: 20px;
    text-align: center;
}


.alin {
    font-size: 20px;
    text-indent: 2em;
}

.carreira {
    display: grid;
    grid-template-columns: auto;
    padding-top: 5px;
    background-color: whitesmoke;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.projetos {
    display: grid;
    grid-template-columns: 60% auto;
    padding-top: 5px;
    background-color: whitesmoke;
    width: 100%;
}

#projetos{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.proj-format {
    font-size: 20px;
    margin-left: 15px;
    text-align: center;
}


.img2 {
    justify-content: center;
    align-content: center;
}

#tab2 {
    text-align: center;
    font-size: 20px;
}

ul {
    list-style: none;
}

hr {

    border-color: blueviolet;
}

div.icone-link {
    display: grid;
    grid-template-columns: 70px auto 750px;
}

.icone1 {
    width: 60px;
    border: 2px solid plum;
    border-radius: 10px;

}

.icone2 {
    width: 60px;
    border: 2px solid plum;
    border-radius: 10px;
}

#linkedin {
    display: grid;
    grid-template-columns:auto;
    justify-content: start;
    align-content: center;
    margin: 20px;
    gap: 20px 20px;

}

#github {
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    align-content: center;
    margin: 20px;
    gap: 20px 20px;
}

footer {
    background-color: darkmagenta;
}

label {
    font-size: 20px;
    color: white;
}

strong {
    color: white;
    font-size: 20px;
}

span {
    color: white;
    font-size: 20px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
    padding: 6px;
}

.contatos{
    
    text-align: center;
}